@charset 'utf-8';

/*
Noel's HTML5 Reset
v1.11
Last Updated: 2017-01-06
Author: Young Min Kim(Edited HTML-Doctor)
KaKao: Sophistic
*/

@font-face {
    font-family: 'nanumSquare';
    src: url('/_common/font/NanumSquareR.eot');
    src: local(※), url('/_common/font/NanumSquareR.eot?#iefix') format('embedded-opentype'),
         local(※), url('/_common/font/NanumSquareR.woff2') format('woff2'),
         local(※),  url('/_common/font/NanumSquareR.woff') format('woff'),
          local(※), url('/_common/font/NanumSquareR.ttf') format('truetype'),
          local(※), url('/_common/font/NanumSquareR.svg#NanumSquareR.eot') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* @font-face {
    font-family: 'notokr-regular';
    src: url('/_common/font/notokr-regular.eot');
    src: local(※), url('/_common/font/notokr-regular.eot?#iefix') format('embedded-opentype'),
         local(※), url('/_common/font/notokr-regular.woff2') format('woff2'),
         local(※),  url('/_common/font/notokr-regular.woff') format('woff'),
          local(※), url('/_common/font/notokr-regular.ttf') format('truetype'),
          local(※), url('/_common/font/notokr-regular.svg#notokr-regular') format('svg');
    font-weight: normal;
    font-style: normal;
} */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, a{margin:0;  padding:0;  border:0; font-size:100%; vertical-align:baseline; background:transparent; -webkit-text-size-adjust:none; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; font-family:'nanumSquare','notokr-regular', sans-serif; font-style: normal; line-height:1;}

html{ font-smoothing:antialiased; -ms-touch-action:auto;}
html,body, section{width:100%;}

img{display:table;}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav, section{display:table;}
legend, caption{width:0;height:0;visibility:hidden;font-size:0;line-height:0;}
button{cursor:pointer; border:none; padding:0; }
button::-moz-focus-inner, input::-moz-focus-inner {border:0; padding:0;}
li,dd{list-style:none;}
blockquote, q {quotes:none;}
address, caption, em, cite, i, a {font-weight:normal; font-style:normal; text-decoration: none;}
table {border-collapse:collapse; border-spacing:0; table-layout:fixed;}
iframe{width:100%;vertical-align:middle;}
caption{display:none;}
figcaption{display:none;}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {-webkit-appearance:none;  margin:0; }

strong {font-weight: bold !important; }

input[type="text"], input[type="number"],input[type="email"], input[type="search"],
input[type="password"], input[type="date"], input[type="tel"], select, input[type="submit"]{display:table-cell; vertical-align:middle; padding:  0 0 0 7px; height: 40px; line-height: 1; box-sizing: border-box; background:#fff; border:1px solid #cccccc;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;-o-appearance:none;appearance:none;  border-radius:0; color:#999; font-size:12px;   -webkit-border-radius:0;}

input[type="search"] {border-radius:0; -webkit-border-radius:0; -webkit-appearance:textfield; appearance: textfield; border-radius:0; -webkit-border-radius:0;}
input[type="search"]::-webkit-search-results-decoration {-webkit-appearance:none; }

input[type='checkbox'],input[type='radio'] {vertical-align:middle; margin-top:0; 0/IE8+9;  cursor:pointer;}

input.disabled {background:#fff;}

input[type=date]::-webkit-clear-button,
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-calendar-picker-indicator {
    display: none;
}


select::-ms-expand{display:none;     -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;}
select{ cursor: pointer; outline :none; overflow :hidden; color:#999; width:100%;background:#fff url('/img/sub/_ico/board_arr_down.gif') no-repeat 90% center; border-radius:5px; }
textarea{width:100%;height:100px; resize:none; border:1px solid #cccccc;   padding:10px; color:#999;}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */   color:#1a4d80 !important;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */   color:#1a4d80 !important;   opacity:  1;}
::-moz-placeholder { /* Mozilla Firefox 19+ */   color:#1a4d80 !important;   opacity:  1;}
:-ms-input-placeholder { /* Internet Explorer 10-11 */   color:#1a4d80 !important;}

.blind{position:absolute; top:-999999px; width:0; height:0; font-size:0; overflow:hidden;}
.clear{clear:both;}
.clearfix{overflow:hidden;}
.clearfix:after{clear:both; display:table; content:'';}
.center{text-align:center; display:block; float:none !important;}


.fl{float:left;}
.fr{float:right;}
.bod{font-weight:bold;}
/*.center{text-align: center;} */
/*End Noel's Reset*/
